<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="service_win.service_parse_fp.data_set" />
          <option value="service_win.service_parse_hp.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>